<프로젝트 생성(파이참 프로버전)>
1. File -> New Project -> Flask에서 폴더위치 지정

2. 자동으로 Flask 프로젝트가 생성되고 venv가 생성이 된다.

3. venv에 기본 라이브러리가 생성됨 

4. 새로운 라이브러리는 venv 가상환경으로 들어가서 설치를 해줘야 프로젝트에서 사용이 가능함
======================================================================
<apache 서버 연동>
1. apache 설치 후 압축해제
www.apachelounge.com/download/

2. 압축해제 후 Apache24 폴더를 C드라이브에 이동

3. Flask를 사용하는 가상환경에 설치
pip install mod_wsgi
ㄴ에러: C에 Apache24가 없어서 apache인식이 안되어 pip 설치가 안되는 경우가 있음

4. 가상환경에 명령어 입력 후 3줄 복사
mod_wsgi-express module-config
ㄴLoadFile, LoadModule, WSGIPythonHome 복사해야함

5. 복사한 내용을 C:\Apache24\conf에 있는 httpd.conf 맨 아래에 추가하고

6. 이어서 다음을 추가
#본인의 프로젝트 경로 설정(경로는 프로젝트 경로로 수정)
WSGIScriptAlias / "C:\Users\project\server.wsgi" #server는 다른이름이여도 무방
WSGIPythonPath "C:\Users\project"

<Directory "C:\Users\project">
 WSGIApplicationGroup %{GLOBAL}
Require all granted
</Directory>

7. #ServerName www.example.com:80 --> ServerName localhost:80로 수정

8. 프로젝트 경로에 server.wsgi 파일 추가하고 내용은
import sys
sys.path.insert(0, 'C:\\Users\\project')
from app import app as application
ㄴfrom 다음에는 같이 만들어준 .py 파일의 이름을, import 다음에는 .py 파일 내부에서 생성해준 Flask 객체의 변수명을 적어야함

9. C:\Apache24\bin 에서 httpd.exe 실행 후 localhost:80으로 접속가능한지 확인
ㄴ오류나면 logs경로에 error 확인
======================================================================
<아파치 서비스 등록(시작 안되는 오류발생)>
1. 아파치가 실행중이면 종료

2. cmd 관리자 권한으로 실행 후 C:\Apache24\bin 경로로 이동(아파치 폴더의 bin경로)
ㄴ또는 --user 명령어 추가하면 관리자권한

3. 이동 후 httpd -k install 입력

4. 실행 -> services.msc 실행 후 아파치가 있는지 확인

--> 오류발생중
#해결법
1. LogLevel Debug 설정

2. CustomLog, ErrorLog 설정 해보자

======================================================================
<아파치 가상호스트 설정>
1. 메모장 관리자 권한으로 실행 후 -> 열기에서
C:\Windows\System32\drivers\etc 경로에서 hosts 파일 선택하고 맨아래에 추가
127.0.0.1 www.smart_fitness.com
127.0.0.1 smart_fitness.com
ㄴ127.0.0.1는 루프백 ip로 자기자신을 가리킴

2. C:\Apache24\conf 경로에 httpd.conf 파일 수정
Virtual hosts를 검색하고 #Include conf/extra/httpd-vhosts.conf를 주석해제
ㄴhttpd-vhosts.conf 파일에 VirtualHost 설정을 작성할 것이며, Include 지시어를 통해 httpd.conf 파일에 불러올 것임

3. C:\Apache24\conf\extra 경로에서 httpd-vhosts.conf 파일 수정
기본값으로 VirtualHost 태그가 2개 있는데 둘다 삭제 한후 맨아래에 추가
<VirtualHost *:80>
    DocumentRoot "C:\Users\LeeYongJun\Desktop\flaskProject\templates"
    ServerName www.smart_fitness.com
    ServerAlias smart_fitness.com
</VirtualHost>
ㄴ80은 포트번호임(자기포트번호에 맞게 수정)
ㄴDocumentRoot는 해당경로의 index.html 파일을 찾아감
ㄴ포트번호를 80으로 쓰고 Listen에 80이 등록안되어있으면 추가해야함 아니면 오류남

4. C:\Apache24\conf 경로에 httpd.conf 파일 맨아래에 추가
<Directory "C:\Users\LeeYongJun\Desktop\flaskProject\templates">
Require all granted
</Directory>

5. C:\Apache24\bin에서 httpd.exe 실행

6. www.smart_fitness.com 주소 접속되는지 확인
======================================================================
<외부 접근 허용>
1. 내 아이피 주소 확인(네이버 검색 등)

2. cmd -> ipconfig으로 기본게이트웨이 주소 확인

3. 게이트웨이 주소로 접근 후 포트포워드 설정
ㄴ공유기마다 다를 수 있음 NAT/라우터 관리 -> 포트포워드 설정

4. 프로토콜 TCP, 외부 포트 임의로(8180), 내부포트 80, 규칙이름 설정
ㄴ이렇게 하면 네이버에서 찾은 "외부아이피 주소:8180" --> "내부아이피:80"로 변경해줌
즉, 외부에서 내부 아이피 주소 포트를 통해 로컬서버에 접속 가능한거임

5. 외부에서 "내 아이디 주소:8180" 로 접근이 가능한지 확인
ㄴ하지만 웹서버를 위한 외부포트는 80번을 추천함

6. 외부IP주소에 도메인 빌릴려면 호스팅 업체나 AWS 등을 사용해야함
ㄴ호스팅 업체는 무료 OR 유료 존재
ㄴ무료 호스팅업체는 n-e.kr이나 kro.kr 등 그럴듯한 도메인 사용(사이트 : 내 도메인)
ㄴ유료 도메인 사용하면 원하는 도메인 이름으로 사용가능(없으면)

7. 호스팅 업체 사용시 http 기본 포트는 80, https는 443 포트이다.(포트 지정불가)
ㄴ즉, http로 도메인 서버를 운영하고 싶으면 포트는 80을 사용해야함

smart-fitness.kro.kr
======================================================================
<무료 호스팅 사용>
1. 내 도메인 접속(또는 다른 호스팅 업체)

2. 하고싶은 도메인 적고 연결할 외부IP주소를 적으면 끝인데 추가적으로 해야할 것이 있음

3. test.com 등으로 접속이 가능하기 위해서는 80포트를 기본적으로 사용해야함
즉, '외부IP:80'를 '내부IP:특정포트' 로 포트포워딩을 수행하야함
ㄴ8180포트를 사용하면 test.com:8180 으로 접속해야하는 번거로움이 발생

4. 만약 접속이 안되면 
통신사에서 80번 포트를 막아놨거나 OR 80번 포트 방화벽을 해제하거나  OR 브라우저 캐시 제거 수행
하면 대부분 해결됨

5. 외부에서 도메인 주소로 접근이 가능한지 확인
======================================================================
<SSL 인증서 발급 및 적용하기>
1. https://www.sslforfree.com/
ㄴ또는 다른 인증서 발급사이트 사용
ㄴ인증서 발급은 다른 블로그 참고

2. 인증서 파일 발급받고 압축해제(파일3개)
ca_bundle.crt, certificate.crt, private.key

3. C:\Apache24경로에 ect/ssl/ 폴더 생성해서 crt 파일 2개 넣고
private.key는 ect/ssl/private 에 넣으면 됨

4. httpd.conf 파일 열고 아래 3줄 찾아서 주석해제
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule ssl_module modules/mod_ssl.so
Include conf/extra/httpd-ssl.conf

4. C:\Apache24\conf\extra 경로에 httpd-ssl.conf 파일 찾아서 열고 아래처럼 찾아서 수정(띄엄띄엄있음)
SSLEngine on
SSLCertificateFile "C:\Apache24\etc\ssl\certificate.crt"
SSLCertificateKeyFile "C:\Apache24\etc\ssl\private\private.key"
SSLCertificateChainFile "C:\Apache24\etc\ssl\ca_bundle.crt"
ㄴ아파치 버전 2.4.8 이상이면 SSLCACertificatePath여기에 적어줘야 한다함

5. 기존 포트포워딩 외부80 --> 내부 8180 포트에서 또는 다른포트에서
외부443 포트 --> 내부 443 포트로 변경

6. https://도메인 으로 실행가능한지 확인
======================================================================
<웹에서 웹캠 띄우기>
1. webrtc 이용해서 캠으로 영상 촬영 + 서버로 전송 + 서버에서 처리 => 이건 니알아서 
+ 브라우저로 전송 => stream 형태 + 브라우저에서 보여줌 => streaming


#방법
1. 자바스크립트에서 카메라 정보-> 자스Pose 사용해서 관절좌표 및 관절선 Draw
--> 관절좌표를 Python 스크립트상에 전달 --> 관절좌표를 사용해 분류기 적용 후
현재 상태정보를 자바스크립트로 전달 --> 상태 정보에 따른 자세교정 및 카운팅 알고리즘을
자바스크립트에서 구현(트레이너 영상 관절좌표의 각도, 기준치를 가져와서 자세교정 카운팅
알고리즘에 적용) --> 트레이너 영상도 재생



